{
  "expo": {
    "name": "3D Baskı Hesaplayıcı",
    "slug": "PrintCalc",
    "version": "0.1.5",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "printcalc",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ardag.printcalc",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#0D0D1A",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D0D1A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a8bb71f3-d0e6-4589-8205-1c25ebbf31bf"
      }
    }
  }
}